# azure-event-hub-simple-send

./: .project  pom.xml
src/main/java/kmd/azure-event-hub-simple-send/: SimpleSend.java
src/test/java/kmd/simplesend/: AppTest.java
